# wildfly-arquillian-hibernate-spatial-postgis

./: .gitignore  .travis.yml  README.md  pom.xml
etc/: datasource.sample.properties
src/main/java/com/kopaid/example/wildfly/postgis/: Location.java  LocationEjbDao.java
src/test/java/com/kopaid/example/wildfly/postgis/: LocationEjbDaoTest.java
src/test/resources/: arquillian.xml  jboss-deployment-structure.xml  postgis-ds.xml
src/test/resources-wildfly-configuration/modules/org/postgresql/main/: module.xml
src/test/resources-wildfly-configuration/modules/system/layers/base/org/hibernate/main/: module.xml
src/test/resources-wildfly-configuration/standalone/configuration/: standalone.xml
