# PostGIS datasource configuration (fill in with yout values and copy
# to etc/datasource.properties)
datasource.url=jdbc:postgresql_postGIS://127.0.0.1/test
datasource.username=postgres
datasource.password=